html,body
    height: 100%
body
    display: flex
    flex-direction: column
.content
    flex: 1 0 auto
.footer
    flex-shrink: 0
*
    font-family: 'Ubuntu', sans-serif
    font-family: 'Playfair Display', serif
.big-container
    padding: 0 15px
    margin: 0 auto
    max-width: 1065px
.small-container
    padding: 0 15px
    margin: 0 auto
    max-width: 923px
.scroll-close
    overflow: hidden
a
    text-decoration: none
@import '_variables.sass'
@import 'main/_header.sass'
@import 'main/_slider.sass'
@import 'main/_photodiary.sass'
@import 'main/_information.sass'
@import 'main/_newsletter.sass'
@import 'main/_additional-inf.sass'
@import 'main/_footer.sass'
@import 'main/_like.sass'
@import 'main/_comments.sass'
@import 'main/_hamburger.sass'
@import '_media.sass'