.newsletter
    padding: 63px 0
    background-color: $grey
    &__title
        position: relative
        font-family: $playfair
        font-weight: 400
        font-size: 30px
        text-align: center
        color: #333333
        margin-bottom: 78px
    &__email
        display: flex
        justify-content: center
        form
            position: relative
            &::after
                content: ''
                top: 50%
                transform: translateY(-50%)
                width: 40px
                height: 20px
                position: absolute
                right: 0
                display: block
                background: url('../../icons/icon_newsletter.png')
                cursor: pointer
                padding-right: 40px
                box-sizing: border-box 
            input
                height: 35px
                width: 400px
                border: none
                border-bottom: 1px solid
                outline: none
                background: transparent
            
