.photodiary
    padding: 80px 0 115px 0
    &-main
        &__block
            display: flex
            justify-content: space-between
    &__article
        width: 655px
        box-sizing: border-box
        padding: 0 0 0 75px
    &-block
        padding: 0 60px 0 80px
    &__subtitle
        font-family: $ubuntu
        font-weight: 300
        font-size: 14px
        text-transform: uppercase
        color: #B4AD9E
    &__title
        display: block
        margin: 28px 0 
        font-family: $playfair
        font-size: 30px
        color: #626262
    &__text
        font-family: $playfair
        font-weight: 400
        line-height: 24px
        font-size: 14px
        color: #626262
        margin-bottom: 48px
        b
            font-weight: 700
    &__comment
        position: relative
        font-family: $ubuntu
        font-weight: 300
        font-size: 14px
        text-transform: uppercase
        color: #B4AD9E
        &::before
            content: ''
            position: absolute
            width: 100%
            bottom: -5px
            right: 0
            height: 2px
            background-color: #626262
            transition: .4s
            transform: scaleX(0)
        &:hover
            color: #626262
            &::before
                transform: scaleX(1)
    &__photsession
        margin-bottom: 50px
        width: 100%
    &__quote
        padding: 0 20px
        font-family: $playfair
        font-weight: 400
        font-style: italic
        line-height: 24px
        font-size: 14px
        color: #626262
        margin-bottom: 50px
    &-soc
        &__block
            display: flex
            justify-content: flex-end
            a
                margin-right: 15px
                i
                    font-size: 18px
                    color: #B4AD9E
                    transition: .4s
                &:hover
                    i
                        color: #626262
                        transition: .6s all
                        transform: scale(2) rotate(360deg)
                &:last-child
                        margin-right: 0
            i.photodiary__black
                font-size: 18px
                color: #000
                margin-right: 15px
                cursor: pointer
                transition: .4s
                &:last-child
                    margin-right: 0
                &:hover
                    color: #B4AD9E
                    transition: .6s all
                    transform: scale(2) rotate(360deg)
        &__name
            font-family: $ubuntu
            font-weight: 300
            font-size: 14px
            text-transform: uppercase
            color: #B4AD9E
            margin-right: 20px
    &-sidepanel
        height: fit-content
        width: 275px
        position: sticky
        top: 25px
        img
            width: 100%
        &__title
            margin: 20px 0 
            font-family: $playfair
            font-size: 25px
            color: #626262
        &__descr
            font-family: $playfair
            font-weight: 400
            line-height: 24px
            font-size: 13px
            color: #626262
            margin-bottom: 20px
        &__soc
            margin-bottom: 70px
            a
                margin-right: 15px
                i
                    font-size: 18px
                    color: #B4AD9E
                    transition: .4s
                    
                &:hover
                    i
                        color: #626262
                        transition: .6s all
                        transform: scale(2) rotate(360deg)
                &:last-child
                    margin-right: 0
        &__subtitle
            margin-bottom: 30px
        &__list
            padding-left: 25px
            margin-bottom: 50px
            li
                position: relative
                margin-bottom: 28px
                &::before
                    content: ''
                    position: absolute
                    left: 0
                    height: 5px
                    left: -20px
                    top: 5px
                    width: 5px
                    background-color: #b4ad9e
                    border-radius: 100%
                &:last-child
                    margin-bottom: 0
        &__link
            position: relative
            font-family: $playfair
            font-size: 15px
            color: #626262
            transition: .4s
            &::before
                content: ''
                position: absolute
                width: 100%
                bottom: -5px
                right: 0
                height: 2px
                background-color: #b4ad9e
                transition: .4s
                transform: scaleX(0)
            &:hover
                &::before
                    transform: scaleX(1)
            &_comment
                display: block
                margin-top: 12px
                font-family: $ubuntu
                font-weight: 300
                font-size: 13px
                text-transform: uppercase
                color: #b4ad9e
                transition: .4s
                &:hover
                    color: #626262

                    


